# new_app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/megasoft/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/megasoft/newapp/: App.kt  MainActivity.kt  MainViewModel.kt  SharedPref.kt
app/src/main/java/uz/megasoft/newapp/data/repositoryImpl/: AuthRepositoryImpl.kt  TableTableRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/megasoft/newapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/megasoft/newapp/domain/model/: Result.kt  Table.kt  User.kt
app/src/main/java/uz/megasoft/newapp/domain/repository/: AuthRepository.kt  TableRepository.kt  UserRepository.kt
app/src/main/java/uz/megasoft/newapp/domain/use_case/auth/: AuthUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/uz/megasoft/newapp/domain/use_case/tables/: AddTableUseCase.kt  GetTablesUseCase.kt  TableUseCases.kt
app/src/main/java/uz/megasoft/newapp/domain/use_case/user/: GetUserUseCase.kt  SaveUserUseCase.kt  UserUseCases.kt
app/src/main/java/uz/megasoft/newapp/presentation/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uz/megasoft/newapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/megasoft/newapp/utils/: BaseViewModel.kt  Constants.kt  Extensions.kt  NetworkConnectivityObserver.kt  ViewData.kt
app/src/test/java/uz/megasoft/newapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
